{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MyKey": "From appsettings.json",
  "MyApi": {
    "Url": "URL from appsettings.json",
    "ApiKey":  "Sensitive API Key from appsettings.json"
  }
}
